{
  "name": "nhost-nextjs-app-router",
  "version": "0.4.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "devi": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "codegen": "env-cmd -f .env.development --silent graphql-codegen --config codegen.ts",
    "lint": "next lint",
    "lint:fix": "eslint --fix \"./src/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "preview": "turbo build && next start",
    "prepare": "husky"
  },
  "dependencies": {
    "@apollo/client": "3.10.4",
    "@nhost/apollo": "7.1.2",
    "@nhost/nextjs": "2.1.16",
    "@nhost/nhost-js": "3.1.5",
    "@nhost/react-apollo": "12.0.2",
    "babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601",
    "cookies-next": "4.2.1",
    "eslint-plugin-react-compiler": "0.0.0-experimental-51a85ea-20240601",
    "graphql": "16.8.1",
    "js-cookie": "3.0.5",
    "lodash": "4.17.21",
    "next": "15.0.0-canary.18",
    "react": "19.0.0-rc-827cbea417-20240606",
    "react-dom": "19.0.0-rc-827cbea417-20240606",
    "server-only": "0.0.1",
    "tailwind-merge": "2.3.0",
    "xstate": "4.38.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/add": "5.0.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/fragment-matcher": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/named-operations-object": "3.0.0",
    "@graphql-codegen/schema-ast": "4.0.2",
    "@graphql-codegen/typescript": "4.0.7",
    "@graphql-codegen/typescript-operations": "4.2.1",
    "@graphql-codegen/typescript-react-apollo": "4.3.0",
    "@types/eslint": "8.56.10",
    "@types/js-cookie": "3.0.6",
    "@types/lodash": "4.17.4",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "autoprefixer": "10.4.19",
    "env-cmd": "10.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "postcss": "8.4.38",
    "prettier": "3.3.1",
    "prettier-plugin-tailwindcss": "0.6.1",
    "tailwindcss": "3.4.4",
    "turbo": "^2.0.3",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@9.2.0"
}
